font_family      JetBrainsMono Nerd Font Light
bold_font        JetBrainsMono Nerd Font Regular
italic_font      JetBrainsMono Nerd Font Light Italic
bold_italic_font JetBrainsMono Nerd Font Italic

macos_option_as_alt yes

font_size 15.0

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

active_tab_font_style normal

background_opacity 0.9
foreground #efefeb
background #242832

selection_background #93becd
selection_foreground #000000

# black
color0 #000000
color8 #686767

# red
color1 #b2666b
color9 #b2666b

# green
color2  #9db581
color10 #9db581

# yellow
color3  #e5cc93
color11 #e5cc93

# blue
color4  #93becd
color12 #93becd

# magenta
color5  #ae8fab
color13 #ae8fab

# cyan
color6  #98baba
color14 #98baba

# white
color7  #e5e8ef
color15 #e5e8ef

