set-option -g default-terminal 'screen-254color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g mouse on
set -g @tpm-clean 'u'

# set-option -sa terminal-overrides ",xterm*:Tc"

# unbind C-b
set -g prefix C-Space
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top
set -g default-terminal "${TERM}"
setw -g mode-keys vi
set -g pane-active-border-style "fg=magenta,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind c new-window -c "#{pane_current_path}"

bind r command-prompt "rename-window %%"

bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7

bind | split-window
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind '"' choose-window
bind-key -T copy-mode-vi v send-keys -X begin-selection

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
# set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

# set -g @dracula-show-powerline true
# set -g @dracula-plugins "weather"
# set -g @dracula-show-fahrenheit false
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session

set-option -g default-command "reattach-to-user-namespace -l $SHELL"

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory meetings date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M"
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_default_background "#2e3440"
set -g @catppuccin_window_current_background "#2e3440"
set -g @catppuccin_date_time_color "#a3be8c"
set -g @catppuccin_directory_color "#bf616a"
set -g @catppuccin_window_current_color "#d08770" # text color
set -g @catppuccin_window_default_color "#8fbcbb" # text color

run '~/.tmux/plugins/tpm/tpm'

